  REACT_APP_APIKEY: "AIzaSyDf3DxaCXBP9du3tJ92JaIyqNxwNPOH5c8",
  REACT_APP_AUTHDOMAIN: "react-bbs-f0276.firebaseapp.com",
  REACT_APP_PROJECTID: "react-bbs-f0276",
  REACT_APP_STORAGEBUCKET: "react-bbs-f0276.appspot.com",
  REACT_APP_MESSAGINGSENDERID: "638202015773",
  REACT_APP_APPID: "1:638202015773:web:7e304c2bca2b0d72ea96f4"

